DOMAIN_NAME=mcourtoi.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=dbrootpassword
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=auser
ADMIN_PASSWORD=rootpassword
ADMIN_EMAIL=mcourtoi_admin@example.com
USER1_LOGIN=mcourtoi_test
USER1_MAIL=mcourtoi_user@example.com
USER1_PASS=mcourtoipassword
